server {
    listen 80;
    server_name 200.35.157.167;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/user_test/actions-runner/_work/convertidor-videos-youtube-django/convertidor-videos-youtube-django/app.sock;
    }

    location /static/ {
        alias /home/user_test/actions-runner/_work/convertidor-videos-youtube-django/convertidor-videos-youtube-django/static/;
    }

    location /media/ {
        alias /home/user_test/actions-runner/_work/convertidor-videos-youtube-django/convertidor-videos-youtube-django/media/;
    }
}