[program:descarga_tu_video]
directory=/home/user_test/actions-runner/_work/convertidor-videos-youtube-django/convertidor-videos-youtube-django
command=/home/user_test/actions-runner/_work/convertidor-videos-youtube-django/convertidor-videos-youtube-django/venv/bin/gunicorn --workers 3 --bind unix:/home/user_test/actions-runner/_work/convertidor-videos-youtube-django/convertidor-videos-youtube-django/app.sock descarga_tu_video.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/descarga_tu_video.err.log
stdout_logfile=/var/log/gunicorn/descarga_tu_video.out.log

[group:gunicorn]
programs:descarga_tu_video